[options]
addons_path = /Users/nhutminh/Documents/odoo-16.0/addons,/Users/nhutminh/Documents/odoo-16.0/custom
admin_passwd = idol@123
db_host = localhost
db_port = 5432
db_user = odoo
db_name = False
db_password = odoo
xmlrpc_port = 8069
logfile = /var/log/odoo16/odoo.log
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
